{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleMVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=SampleMVCAppContext-f45593c1-2686-44b8-8f72-ff3b197c89cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}